/* DATA DESCRIPTION:
Citation:	Lamy, Frank; Kilian, Rolf; Arz, Helge Wolfgang; Francois, Jean-Pierre; Kaiser, Jérôme; Prange, Matthias; Steinke, Tatjana (2010): (Figure 2c) Biogenic carbonate accumulation rate from core Palm2. PANGAEA, https://doi.org/10.1594/PANGAEA.760030, 
	In supplement to: Lamy, F et al. (2010): Holocene changes in the position and intensity of the southern westerly wind belt. Nature Geoscience, 3(10), 695-699, https://doi.org/10.1038/ngeo959
Project(s):	Paleoenvironmental Reconstructions from Marine Sediments @ AWI (AWI_Paleo) (URI: https://www.awi.de/en/science/geosciences/marine-geology.html)
Coverage:	LATITUDE: -52.790300 * LONGITUDE: -73.648800
	MINIMUM ELEVATION: -43.5 m * MAXIMUM ELEVATION: -43.5 m
Event(s):	Palm2 * LATITUDE: -52.790300 * LONGITUDE: -73.648800 * ELEVATION: -43.5 m * LOCATION: South Pacific Ocean * METHOD/DEVICE: Piston corer, UWITEC (PCUWI)
Parameter(s):	AGE [ka BP] (Age) * GEOCODE
	Accumulation rate, calcium carbonate [g/cm**2/ka] (Acc rate CaCO3) * PI: Lamy, Frank (https://orcid.org/0000-0001-5952-1765, frank.lamy@awi.de, http://www.awi.de/en/about-us/organisation/staff/frank-lamy.html) * METHOD/DEVICE: Calculated * COMMENT: Biogenic carbonate
License:	Creative Commons Attribution 3.0 Unported (CC-BY-3.0)
Size:	69 data points
*/
Age [ka BP]	Acc rate CaCO3 [g/cm**2/ka]
-0.03670	12.211
0.01649	12.110
0.08297	10.108
0.14946	9.615
0.21595	10.829
0.28243	12.167
0.34892	11.593
0.48189	11.276
0.54838	10.405
0.61486	10.214
0.68135	11.018
0.74784	10.532
0.81432	11.812
0.88081	11.442
1.01378	7.307
1.14676	7.313
1.27973	7.076
1.41270	7.788
1.54568	8.394
1.67865	9.722
1.81162	9.335
1.94459	8.688
2.07757	12.949
2.21054	13.168
2.34351	14.531
2.57589	11.797
2.65883	10.501
2.82472	12.923
2.99061	12.911
3.15650	12.758
3.32238	14.000
3.48827	11.845
3.65416	13.534
3.82005	14.753
3.98593	14.165
4.15182	12.622
4.38907	9.876
4.64415	10.470
4.89924	11.395
5.15432	11.168
5.40941	10.396
5.66449	6.750
5.77571	5.697
6.09714	6.521
6.31143	5.008
6.52571	6.458
6.74000	6.153
6.95429	4.855
7.16857	4.223
7.38286	5.267
7.59714	4.911
7.81143	7.159
8.02571	6.729
8.28158	9.227
8.55526	4.090
8.83815	2.730
9.12333	2.169
9.40852	2.442
9.69370	2.178
9.97889	1.994
10.26407	2.390
10.54926	1.970
10.83444	3.425
11.11963	4.741
11.40481	4.443
11.69000	5.486
12.26037	4.709
12.54556	5.670
12.83074	5.339
